<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MeiK&#39;s blog  | 每周分享第 4 期</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="每周分享第 4 期" />
<meta property="og:description" content="记录我过去一周看到的值得分享的东西，每周四发布。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weekly.meik2333.com/posts/weekly4/" />
<meta property="article:published_time" content="2018-11-08T12:17:16+00:00" />
<meta property="article:modified_time" content="2018-11-08T12:17:16+00:00" />
<meta itemprop="name" content="每周分享第 4 期">
<meta itemprop="description" content="记录我过去一周看到的值得分享的东西，每周四发布。">


<meta itemprop="datePublished" content="2018-11-08T12:17:16&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-08T12:17:16&#43;00:00" />
<meta itemprop="wordCount" content="165">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周分享第 4 期"/>
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西，每周四发布。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://weekly.meik2333.com" class="f3 fw2 hover-white no-underline white-90 dib">
      MeiK&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">每周分享第 4 期</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-08T12:17:16Z">November 8, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>记录我过去一周看到的值得分享的东西，每周四发布。</p>

<h2 id="随笔">随笔</h2>

<h3 id="gmail-的神奇用法">Gmail 的神奇用法</h3>

<h4 id="加号的用法">加号的用法</h4>

<p><img src="/weekly4/gmail.png" alt="" /></p>

<p><img src="/weekly4/gmail1.png" alt="" /></p>

<p><img src="/weekly4/gmail2.png" alt="" /></p>

<p>Gmail 会忽略用户名中 <code>+</code> 后面的部分，因此以上几封邮件都是发给 meik2333@gmail.com 这个邮箱的。</p>

<h4 id="点号的用法">点号的用法</h4>

<p><img src="/weekly4/gmail3.png" alt="" /></p>

<p>Gmail 会忽略用户名中的 <code>.</code>，因此这封邮件的实际收件人还是 meik2333@gmail.com。</p>

<p>QQ Mail 也支持这个特性。</p>

<h4 id="gmail-与-googlemail">gmail 与 googlemail</h4>

<p>meik2333@gmail.com 与 meik2333@googlemail.com 对应同一个邮箱。</p>

<p><img src="/weekly4/googlemail.png" alt="" /></p>

<h3 id="google-analytics">Google Analytics</h3>

<p>Google Analytics 表示，周二那天我的网站的访问量同比增长 400%。</p>

<p><img src="/weekly4/analytics.png" alt="" /></p>

<p>这是我两个网站（meik2333.com 和 weekly.meik2333.com）的总和，写了博客没人看其实是挺让人难受的&hellip;&hellip;</p>

<h3 id="blog-https-github-com-meik2333-blog"><a href="https://github.com/MeiK2333/blog">Blog</a></h3>

<p>我计划开发一个静态资源服务器，下面是预计包含的功能：</p>

<ul>
<li>静态资源解析</li>
<li>302 缓存</li>
<li>Range</li>
<li>Keep-Alive 支持</li>
<li>反向代理</li>
<li>HEAD、OPTION</li>
<li>HTTPS 支持</li>
<li>&hellip;&hellip;</li>
</ul>

<p>其实我之前已经写了一个版本了，但我在写那个的时候又有了很多新的想法，因此就决定重新写个新的。</p>

<h2 id="新闻">新闻</h2>

<h3 id="重庆万州公交车坠江原因公布-乘客与司机激烈争执互殴致车辆失控-http-cq-people-com-cn-n2-2018-1102-c365401-32235920-html"><a href="http://cq.people.com.cn/n2/2018/1102/c365401-32235920.html">重庆万州公交车坠江原因公布：乘客与司机激烈争执互殴致车辆失控</a></h3>

<p>关于此事，很多网友评论称遇到此类事件一定要果断出手。</p>

<p>可是从乘客开始攻击司机到公交车撞栏杆只有短短 3 秒，除非是在乘客刚开始与司机争吵的时候就阻止二人，否则悲剧还是很难避免。</p>

<h3 id="蓝洁瑛去世">蓝洁瑛去世</h3>

<p><img src="/weekly4/30娘.jpeg" alt="" /></p>

<h3 id="chinses-bots">Chinses bots</h3>

<p>恭喜中国歌迷成功将 <strong>Chinese bots</strong> 刷上了 Twitter 北美热搜。</p>

<p><img src="/weekly4/chinese-bots.png" alt="" /></p>

<p>（Chinese bots 译为中文是“水军”的意思。）</p>

<p>另外，这位歌手曾荣获 2017 年 <strong>8th Golden Broom Awards</strong> 的 <strong>Most Disappointing Actor</strong> 奖项。</p>

<p><img src="/weekly4/most-disappointing-actor.png" alt="" /></p>

<h2 id="技术杂谈">技术杂谈</h2>

<h3 id="how-to-ask-questions-the-smart-way-https-github-com-ryanhanwu-how-to-ask-questions-the-smart-way"><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">How-To-Ask-Questions-The-Smart-Way</a></h3>

<p>本文原文由知名 Hacker Eric S. Raymond 所撰寫，教你如何正確的提出技術問題並獲得你滿意的答案。</p>

<p>我个人奉为圣经的一篇文章，推荐每个人都看一下。</p>

<h3 id="libseccomp-https-github-com-seccomp-libseccomp"><a href="https://github.com/seccomp/libseccomp">libseccomp</a></h3>

<p><a href="https://en.wikipedia.org/wiki/Seccomp">seccomp</a> 是 Linux 2.6.12 新增的方法，用处是让进程拒绝除 <code>exit()</code>、<code>sigreturn()</code>、<code>read()</code> 和 <code>write()</code> 之外的所有系统调用。</p>

<p>seccomp-bpf 是 seccomp 的扩展，可以自定义过滤规则。Chrome 的沙箱就是基于 seccomp-bpf 开发的，Docker 也可以定义 seccomp 规则。</p>

<p>libseccomp 也可以自定义过滤规则，而且更加易用，可以用于开发沙盒系统（比如 Online Judge 的评测系统）。</p>

<p>在 Ubuntu 上可以这样安装它：</p>

<pre><code class="language-bash">sudo apt update
sudo apt install libseccomp-dev
</code></pre>

<p><a href="https://blog.yadutaf.fr/2014/05/29/introduction-to-seccomp-bpf-linux-syscall-filter/">这里</a>是一个使用 libseccomp 的例子。</p>

<h3 id="python-编程之美-https-book-douban-com-subject-30314669"><a href="https://book.douban.com/subject/30314669/">Python 编程之美</a></h3>

<p>Kenneth Reitz 大神的书，我这周看了大半本。</p>

<p>正如书中所写，这本书并不适合用来 Python 入门，这本书面向的读者是已经有一定的 Python 基础、希望更上一层楼的。</p>

<p>如果你正好是这种人，那么选这本书绝对没错。</p>

<h2 id="表情包">表情包</h2>

<h3 id="延迟">延迟</h3>

<p><img src="/weekly4/ping.jpg" alt="" /></p>

<h3 id="突然自闭">突然自闭</h3>

<p><img src="/weekly4/close.jpg" alt="" /></p>

<h3 id="双十一特惠">双十一特惠</h3>

<p><img src="/weekly4/1111.jpg" alt="" /></p>

<h3 id="中国现在的追星日常">中国现在的追星日常</h3>

<p><img src="/weekly4/fans0.png" alt="" /></p>

<p><img src="/weekly4/fans1.png" alt="" /></p>

<p><img src="/weekly4/fans2.png" alt="" /></p>

<p><img src="/weekly4/fans3.png" alt="" /></p>

<p>（虽然是反讽，但是很真实了。）</p>

<h3 id="k-da-pop-stars">K/DA - POP/STARS</h3>

<p>让我们来看一下这个超越了 Kirs Who 的 K/DA 首单吧。</p>

<video src="/weekly4/kda.mp4" controls="controls" width="100%">
Your browser does not support the audio tag.
</video>

<p>K/DA 四人（？）有同一个特点，你们发现了吗？</p>

<p>没错，四个人大招都是位移！</p>

<p>按这个规律，K/DA 的下一位成员应该是&hellip;黛安娜？（貌似雷克塞也是女性来着）</p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://weekly.meik2333.com" >
    &copy; 2019 MeiK&#39;s blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
