<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MeiK&#39;s blog  | 每周分享第 1 期</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="每周分享第 1 期" />
<meta property="og:description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weekly.meik2333.com/posts/weekly1/" />
<meta property="article:published_time" content="2018-10-18T12:37:06+00:00" />
<meta property="article:modified_time" content="2018-10-18T12:37:06+00:00" />
<meta itemprop="name" content="每周分享第 1 期">
<meta itemprop="description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。">


<meta itemprop="datePublished" content="2018-10-18T12:37:06&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-18T12:37:06&#43;00:00" />
<meta itemprop="wordCount" content="136">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周分享第 1 期"/>
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://weekly.meik2333.com" class="f3 fw2 hover-white no-underline white-90 dib">
      MeiK&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">每周分享第 1 期</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-18T12:37:06Z">October 18, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>记录我过去一周看到的值得分享的东西。这阵子因为姐姐结婚的事情回了两趟老家，所以整理的东西并不多。</p>

<h2 id="随笔">随笔</h2>

<h3 id="路由器无线桥接模式的正确使用姿势">路由器无线桥接模式的正确使用姿势</h3>

<p>前几天因为姐姐结婚回老家，家里没有宽带，在某个房间的窗口里能蹭到邻居家的网。</p>

<p>于是我掏出了我的小米路由 3，打开无限桥接模式。我说要有网，于是就有了网。</p>

<p>所以，路由器无线桥接模式的正确使用方法就是：蹭邻居的网。</p>

<h3 id="windows-to-go">Windows To Go</h3>

<p>在过去的几天里，我使用一块 SSD 移动硬盘与 Windows To Go 制作了一个运行于移动硬盘中的 Windows10。现在我就在使用这个系统写博客。</p>

<p>我使用的主机是 14 年的中配 Mac Mini，主机自带的是一个机械硬盘，速度十分感人。当我切换为 Windows To Go 之后，USB3.0 与 SSD 配合的相当好，敲代码体验直线上升。而作为成本的 250G SSD，在经过几次降价之后，也不过 319 元。</p>

<h3 id="wsl">WSL</h3>

<p>WSL 的全称为 Windows Subsystem for Linux，它并不是虚拟机，而是完完全全的 Windows，不过可以执行 Linux 的程序与系统调用。同时，它也可以执行 exe 文件。</p>

<p>这几年我尝试过几种系统：Windows、Ubuntu、CentOS、Mac OS，我个人心目中的最佳系统是 Windows + Linux 工具链。WSL 可以说是在一定程度上满足了我的这个心愿。</p>

<p>WSL 在实际敲代码时可以与 VSCode 相结合，VSCode 会提示是否选择 WSL 环境，可以说体验很好了。我的 Windows 上就只装了 WSL 与 VSCode，却几乎可以获得和之前使用 Mac OS 以及 Ubuntu 一样的体验。</p>

<h3 id="知乎的神奇操作">知乎的神奇操作</h3>

<p>知乎的信息流的时间是获取的你电脑本地的时间，因此就有时候会出现这种情况：</p>

<p><img src="/weekly1/zhihu.png" alt="zhihu" /></p>

<h2 id="新闻">新闻</h2>

<h3 id="山东理工大学副教授遛狗与两女生起冲突殴打对方-被行拘-5-日">山东理工大学副教授遛狗与两女生起冲突殴打对方，被行拘 5 日</h3>

<p>来源：<a href="https://www.thepaper.cn/newsDetail_forward_2534967">澎湃新闻</a></p>

<p>每次有关于高校的负面新闻，都会有一些人评论诸如“这就是这个学校的素质，大家不要报考这个学校”或者“这就是中国的教育”等这样的评论。</p>

<p>2018 年中国本科生占总人口比率约为 4%。</p>

<h3 id="阿里云不再从学信网认证学生信息">阿里云不再从学信网认证学生信息</h3>

<p>阿里云面对学生开放学生机，价格便宜。15 年的时候，通过学信网认证的学生可以以每个月 10 元的价格购买 1 核 1 G，流量计费的云服务器，每个月有十几个 G 的免费流量。我在申请了之后通过参加活动续费了两年，还有两个月就要过期了。</p>

<p>现在阿里云不再认证学生身份，凡是年龄不到 24 岁的都可以购买学生机，但是配置也发生了变化。</p>

<p><img src="/weekly1/aliyun.png" alt="aliyun" /></p>

<p>不再提供无上限带宽的服务器，两款服务器都是限制带宽的。价格和原来差不多，但是因为带宽降级了，在某些方面的可用性就会有所下降（我的服务器上搭建了一个个人的网盘）。</p>

<h3 id="蜻蜓计划">蜻蜓计划</h3>

<p>关于谷歌返华，这几个月一直有各种小道消息。前几天谷歌高层承认了有返回中国的计划 - <a href="https://zh.wikipedia.org/wiki/%E8%9C%BB%E8%9C%93%E8%A8%88%E7%95%AB">蜻蜓计划</a>。</p>

<p>李彦宏说“有信心再赢谷歌一次”，但是从搜索的能力上，百度看起来十几年内都不可能赢得了谷歌。</p>

<h2 id="技术杂谈">技术杂谈</h2>

<h3 id="http-断点续传">HTTP 断点续传</h3>

<p>在下载一些大文件时，有时会出现网络波动或中断，或者用户主动选择暂停。当网络恢复之后，用户可以延续之前的进度继续下载。这个过程中产生的是 <code>206 Partial Content</code>，其依据是 HTTP1.1 规范中的 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests"><code>HTTP range requests</code></a>。</p>

<p>资源服务器会在 HTTP header 中说明自己是否支持这个选项，浏览器会使用 <code>HEAD</code> 请求来进行确认。如果服务器支持，那么浏览器就可以通过 <code>Range</code> 信息来请求部分数据。</p>

<p>为了确保几次请求之间，请求的资源没有被更改，可以附带 <code>If-Range</code> 头来验证资源。如果资源已经被修改，那么这次请求将会返回 <code>200</code>（全部数据） 而非 <code>206</code>（部分数据）。</p>

<p>更多的信息，请参照 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests">HTTP range requests - MDN</a></p>

<h2 id="表情包">表情包</h2>

<h3 id="hentai">Hentai</h3>

<p><img src="/weekly1/hentai.jpg" alt="hentai" />
<img src="/weekly1/no-hentai.jpg" alt="hentai" /></p>

<h3 id="阿卡林">阿卡林</h3>

<p><img src="/weekly1/阿卡林.png" alt="阿卡林" /></p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://weekly.meik2333.com" >
    &copy; 2019 MeiK&#39;s blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
