<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MeiK&#39;s blog  | 每周分享第 6 期</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="每周分享第 6 期" />
<meta property="og:description" content="记录我过去一周看到的值得分享的东西，每周四发布。

上周因为各种事由，拖更一周" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weekly.meik2333.com/posts/weekly6/" />
<meta property="article:published_time" content="2018-11-29T09:50:25+00:00" />
<meta property="article:modified_time" content="2018-11-29T09:50:25+00:00" />
<meta itemprop="name" content="每周分享第 6 期">
<meta itemprop="description" content="记录我过去一周看到的值得分享的东西，每周四发布。

上周因为各种事由，拖更一周">


<meta itemprop="datePublished" content="2018-11-29T09:50:25&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-29T09:50:25&#43;00:00" />
<meta itemprop="wordCount" content="101">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周分享第 6 期"/>
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西，每周四发布。

上周因为各种事由，拖更一周"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://weekly.meik2333.com" class="f3 fw2 hover-white no-underline white-90 dib">
      MeiK&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">每周分享第 6 期</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-29T09:50:25Z">November 29, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>记录我过去一周看到的值得分享的东西，每周四发布。</p>

<p>上周因为各种事由，<small style='color:#33333333'>拖更一周</small></p>

<h2 id="随笔">随笔</h2>

<h3 id="微信读书">微信读书</h3>

<p>这两周我发现了一个很好用的 APP：微信读书。</p>

<p>微信读书是一个在线看书的平台，可以通过某些方式（抽奖等）获得无限阅读卡。新用户可以免费看 10 天，额外购买无限阅读卡价格是 19 元/月。</p>

<p>我之前用过网易蜗牛读书，那个每天可以免费阅读一小时。但我个人更喜欢微信读书，微信读书的各个细节更好，页面更美观（而且还能看好友排名）。</p>

<p>在很难拿出一本实体书来看的地铁上，用微信读书看书是再合适不过的了。</p>

<h3 id="不同系统下的字体">不同系统下的字体</h3>

<p>我个人认为，在不同系统下，程序的字体的好看程度：Ubuntu ≈ Mac OS &gt;&gt; Windows。</p>

<p>Windows 总是有各种办法把字体渲染成 shift。</p>

<h3 id="好色龍的網路生活觀察日誌-https-hornydragon-blogspot-com"><a href="https://hornydragon.blogspot.com/">好色龍的網路生活觀察日誌</a></h3>

<p>为成千上万的微博博主提供了盗图来源，更新很频繁的段子合集。</p>

<h3 id="晕车">晕车</h3>

<p>我一直想不明白，为啥同样是公共交通工具，公交车会让我很晕，地铁却没有任何问题（并且还能玩手机）。</p>

<p>说到底，为啥有的人晕车很厉害，有的人却能边坐车边玩手机呢？这是一个让我十分费解的问题。。。</p>

<h3 id="如何评价2018acm-icpc亚洲区决赛ecfinal西安赛的名额发放规则-https-www-zhihu-com-question-302091982-answer-540891769-知乎问题"><a href="https://www.zhihu.com/question/302091982/answer/540891769">《如何评价2018ACM/ICPC亚洲区决赛ecfinal西安赛的名额发放规则?》</a> - 知乎问题</h3>

<p>想起了之前有位大佬说过一句话：如何判断你所在的企业有没有发展前景，就看这个企业能不能连续多年体量翻番。</p>

<p>ACM 可能是现在大学范围内唯一一个每年的负面新闻都高于以往总和的圈子吧。从三四年前较为纯粹的凭实力说话，到两三年前的疯狂装弱互膜，到这一两年间的各种原题比赛、出锅比赛、空数据比赛等，再到现在变成了利益比赛。我这个围观群众的瓜真是怎么都吃不完。</p>

<p>ACM 已经不再赞助 ICPC 比赛了，从 2017 年 5 月起就由 JetBrains 公司赞助了。以后我们可以称这个比赛为：JB 比赛。</p>

<h2 id="新闻">新闻</h2>

<h3 id="d-g-辱华">D&amp;G 辱华</h3>

<p>不说啥了。</p>

<h3 id="海绵宝宝作者去世">海绵宝宝作者去世</h3>

<p>之前几期提到了有一些名人去世，可那些名人我实际上并不熟悉。</p>

<p>我从小看了很多集海绵宝宝，还是神奇海螺的教徒。海绵宝宝作者的去世，是不是代表着我们这一代的熟人也开始陆续退场了？</p>

<h3 id="百度产品大规模-gg">百度产品大规模 GG</h3>

<p>昨天（2018-11-28）傍晚，百度的大量产品（包括手机百度、百度地图、百度贴吧等）无法使用。</p>

<p><img src="/weekly6/baidugg.png" alt="" /></p>

<p>表现出来的问题是 dns 无法找到 ip，到现在为止百度还没有给出一个官方解释。</p>

<h3 id="陈羽凡吸毒">陈羽凡吸毒</h3>

<p>emmmmmm，这人我不熟啊。。。</p>

<p>大家都说瓜很大，但我真的不熟啊这个人，我直到昨天才知道羽泉是俩人啊！</p>

<h2 id="技术杂谈">技术杂谈</h2>

<h3 id="v2ex-sibi-https-github-com-greatghoul-sibi"><a href="https://github.com/greatghoul/sibi">V2EX sibi</a></h3>

<p>一个收集了 V2EX 上撕逼大战的库。</p>

<h3 id="webrpc">WEBRPC</h3>

<p>很多下载软件（迅雷、百度网盘等）都支持 p2p 下载，即用户可以从其他在下载同一资源的用户处获得资源，从而加速下载，减少流量。</p>

<p>现在的直播平台有很多也采用了 p2p 直播，可以用较少的流量支撑很多的用户使用。在客户端使用 p2p 当然简单，而如果是在网页端要怎样 p2p 呢？</p>

<p>WEBRPC 是一个基于 HTML5 的端对端协议，可以用来实现网页端的 p2p。现在很多的直播服务提供商也开始使用这种技术。</p>

<h3 id="gitalk-https-github-com-gitalk-gitalk"><a href="https://github.com/gitalk/gitalk">gitalk</a></h3>

<p>gitalk 是一个基于 GitHub Issues 的评论系统，它巧妙的使用了 GitHub 的 API，可以在静态的博客页面上提供评论功能。</p>

<p>因为必须使用 GitHub 登陆，实际上就已经过滤了一遍评论用户。我也在我的博客上添加了 gitalk。</p>

<h2 id="表情包">表情包</h2>

<h3 id="我们中出了一个叛徒">我们中出了一个叛徒</h3>

<p><img src="/weekly6/1.jpg" alt="" /></p>

<h3 id="吧唧吧唧">吧唧吧唧</h3>

<p><img src="/weekly6/2.gif" alt="" /></p>

<h3 id="伤害转移">伤害转移！</h3>

<p><img src="/weekly6/3.jpg" alt="" /></p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://weekly.meik2333.com" >
    &copy; 2019 MeiK&#39;s blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
