<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MeiK&#39;s blog  | 每周分享第 10 期</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="每周分享第 10 期" />
<meta property="og:description" content="记录我过去一周看到的值得分享的东西，每周四发布。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weekly.meik2333.com/posts/weekly10/" />
<meta property="article:published_time" content="2018-12-30T18:14:08+00:00" />
<meta property="article:modified_time" content="2018-12-30T18:14:08+00:00" />
<meta itemprop="name" content="每周分享第 10 期">
<meta itemprop="description" content="记录我过去一周看到的值得分享的东西，每周四发布。">


<meta itemprop="datePublished" content="2018-12-30T18:14:08&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-30T18:14:08&#43;00:00" />
<meta itemprop="wordCount" content="153">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周分享第 10 期"/>
<meta name="twitter:description" content="记录我过去一周看到的值得分享的东西，每周四发布。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://weekly.meik2333.com" class="f3 fw2 hover-white no-underline white-90 dib">
      MeiK&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">每周分享第 10 期</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-30T18:14:08Z">December 30, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>记录我过去一周看到的值得分享的东西，每周四发布。</p>

<h2 id="随笔">随笔</h2>

<h3 id="如何注销你的-csdn-账号">如何注销你的 CSDN 账号</h3>

<p><img src="/weekly10/csdn.png" alt="" /></p>

<h3 id="我分析了-a-站-2018-年的弹幕-发现-a-站今年的年度弹幕是-666">我分析了 A 站 2018 年的弹幕，发现 A 站今年的年度弹幕是 666</h3>

<p>使用 Scrapy 爬取，MongoDB 存储。爬取了 2018 年（截至 12-28 ）所有视频（不算番剧）的弹幕，共爬取弹幕 5543435 条，视频 398180 个，进行了一些分析。</p>

<h4 id="弹幕出现次数">弹幕出现次数</h4>

<p>2018 年出现次数前三的的弹幕分别为：</p>

<ol>
<li>666，出现 25914 次</li>
<li>打卡， 出现 25523 次</li>
<li>？？？， 出现 20246 次</li>
</ol>

<h4 id="视频播放次数">视频播放次数</h4>

<ol>
<li>ac4695941：读书人的 6 个世界性疑问，播放量 3058000，弹幕 6 条</li>
<li>ac4325284： [神 D ] [假面骑士 Decade] [全集+剧场版] [ BD1080P ] ，播放量 3053000，弹幕 556 条</li>
<li>ac4761284：#天猫品质好水生活节#一滴水的芯净界，播放量：2260000，弹幕 0 条</li>
</ol>

<p>第一名与第三名分别是京东与天猫的宣传视频</p>

<h4 id="视频弹幕数量">视频弹幕数量</h4>

<ol>
<li>ac4227974：2018 年 AcFun 春节联欢晚会，弹幕 27524 条</li>
<li>ac4225200：2018 年碉堡有趣视频合辑 [第 5 期] （小土妞，欢迎回来），弹幕 7910 条</li>
<li>ac4809052：2018 土味全明星年度精选╳2018AC 关键词:土味，弹幕 6918 条</li>
</ol>

<p>综合前 100 名的弹幕数据，今年 A 站的年度弹幕应该是：“ 666 ”、“？？？” 和“哈哈哈”。</p>

<p>完整的数据在 github.com/MeiK2333/AcFunDanMu</p>

<h3 id="如何备份你的-hexo-博客系统">如何备份你的 Hexo 博客系统</h3>

<p>Hexo 是一个非常优秀的静态博客系统，我的博客就使用了 Hexo。Hexo 的写作方式是本地写 Markdown 文件，然后 Hexo 帮你渲染成 HTML，然后可以帮你提交到 GitHub Pages 上。</p>

<p>因此就出现了问题：如果你换了电脑或者删了文件，那么你就没办法写博客了。</p>

<p>为了解决这个问题，我们可以在 GitHub 的仓库里开一个新的分支，在将所有的文件提交的新的分支中，将渲染后的页面提交到 <code>master</code> 分支中。这样就解决了备份问题。我今天用了一下午将我的两个 Hexo 博客都进行了备份。同时还给<a href="http://weekly.meik2333.com">每周分享</a>添加了 CDN 支持（还没有支持 HTTPS）。</p>

<h3 id="qq-邮箱的鬼才产品经理">QQ 邮箱的鬼才产品经理</h3>

<p><img src="/weekly10/qqmail1.png" alt="" /></p>

<p><img src="/weekly10/qqmail2.png" alt="" /></p>

<p>连发两条邮件给我，真的是推广鬼才。</p>

<h2 id="新闻">新闻</h2>

<h3 id="因技术选型问题被开除的前端程序员">因技术选型问题被开除的前端程序员</h3>

<p>V站某网友发帖<a href="https://www.v2ex.com/t/519999">《经过技术选型研究，我们放弃了 React，转向 Vue》</a>，在帖子中他提到他们公司现在的页面需要加载很久，而前端程序员认为是现在的 React 技术的问题，并表示改用 Vue 就可以解决这个问题。</p>

<p>毫不意外的，这位楼主被下面跟帖的众多网友给花式打脸了，然后楼主 append 表示，他们已经开除了这位前端程序员。</p>

<h3 id="阿里开源项目-antd-代码藏雷-https-github-com-ant-design-ant-design"><a href="https://github.com/ant-design/ant-design/">阿里开源项目 Antd 代码藏雷</a></h3>

<p>在<a href="https://github.com/ant-design/ant-design/commit/00aebeb9756afecc884ad48486084836b9a2707a">这次提交</a>中，一位贡献者提交了一段代码，效果是在圣诞节当天会使页面标题变为 <code>'Ho Ho Ho!'</code>，并且在按钮上添加一块白色的雪。</p>

<h3 id="百度因打车费报销问题裁员-55-人">百度因打车费报销问题裁员 55 人</h3>

<p>有百度员工在知乎发问<a href="https://www.zhihu.com/question/307020460">《如何看待百度因打车发票一事开除员工？》</a>。</p>

<p>对此，百度回应表示，近日，职业道德委员会接到举报并查实，部分员工通过微信群接受不法出租车司机的服务，获得票面金额高于实际打车金额的发票，回公司报销，侵占差额据为己有；经讨论决定，对涉案55名违纪员工全部予以辞退。</p>

<p>公说公有理婆说婆有理，这事横竖和我没关系，我就搬个小板凳看戏。</p>

<h2 id="表情包">表情包</h2>

<h3 id="废物">废物</h3>

<p><img src="/weekly10/feiwu.jpg" alt="" /></p>

<h3 id="toc_14">～</h3>

<p><img src="/weekly10/1.gif" alt="" /></p>

<h3 id="大佬">大佬</h3>

<p><img src="/weekly10/dalao.gif" alt="" /></p>

<h3 id="刺激游戏">刺激游戏</h3>

<p><img src="/weekly10/danger.jpg" alt="" /></p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://weekly.meik2333.com" >
    &copy; 2019 MeiK&#39;s blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
